public static int[] removeLocalMaxima(int[] array) {
        List<Integer> list = new ArrayList<>();
        if (array[0] <= array[1]) {
            list.add(array[0]);
            list.add(array[array.length]);
        }
        for (int i = 1; i < array.length; i++)
            if ((array[i] < array[i + 1]) && (array[i] < array[i - 1])) {
                list.add(array[i]);
            }
        int[] array1 = new int[list.size()];
        for (int i = 0; i < list.size(); i++) {
            array[i] = list.get(i);
        }
        return array1;
    }
