import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] array = new int[]{1, -1, 0, 4, 6, 10, 15, 25};

        System.out.println(Arrays.toString(getSumCheckArray(array)));
    }

    public static boolean[] getSumCheckArray(int[] array) {
        boolean[] array1 = new boolean[array.length];
        array1[0] = false;
        array1[1] = false;
        for (int i = 2; i < array.length; i++) {
            if (array[i] == array[i - 1] + array[i - 2]) {
                array1[i] = true;
            } else {
                array1[i] = false;
            }
        }
        return array1;
    }
}
